# to be clear, these are mock env variables, you'll need to sub in your own 
# slack_bot_token is from the slack dev portal once signed in
# channel_id can be copied from the specific channel the bot is posting to 

SLACK_BOT_TOKEN=xoxb-2994445667456-7858371390789-dA4gptjcEEEEtr6thve6eSdT
CHANNEL_ID=C07RGABUB39